*glow.nvim.txt*        For Neovim >= 0.8.0       Last change: 2023 December 23

==============================================================================
Table of Contents                                *glow.nvim-table-of-contents*

  - Prerequisites                                    |glow.nvim-prerequisites|
  - Installing                                          |glow.nvim-installing|
  - Setup                                                    |glow.nvim-setup|
  - Usage                                                    |glow.nvim-usage|


https://user-images.githubusercontent.com/178641/215353259-eb8688fb-5600-4b95-89a2-0f286e3b6441.mp4

**Breaking changes are now moved to a fixed topic in Discussions. Click here to
see them**


PREREQUISITES                                        *glow.nvim-prerequisites*

- Neovim 0.8+


INSTALLING                                              *glow.nvim-installing*

<https://luarocks.org/modules/ellisonleao/glow.nvim>

- vim-plug <https://github.com/junegunn/vim-plug>

>
    Plug 'ellisonleao/glow.nvim'
    lua << EOF
    require('glow').setup()
    EOF
<

- packer.nvim <https://github.com/wbthomason/packer.nvim>

>lua
    use {"ellisonleao/glow.nvim", config = function() require("glow").setup() end}
<

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {"ellisonleao/glow.nvim", config = true, cmd = "Glow"}
<


SETUP                                                        *glow.nvim-setup*

The script comes with the following defaults:

>lua
    {
      glow_path = "", -- will be filled automatically with your glow bin in $PATH, if any
      install_path = "~/.local/bin", -- default path for installing glow binary
      border = "shadow", -- floating window border config
      style = "dark|light", -- filled automatically with your current editor background, you can override using glow json style
      pager = false,
      width = 80,
      height = 100,
      width_ratio = 0.7, -- maximum width of the Glow window compared to the nvim window size (overrides `width`)
      height_ratio = 0.7,
    }
<

To override the custom configuration, call:

>lua
    require('glow').setup({
      -- your override config
    })
<

Example:

>lua
    require('glow').setup({
      style = "dark",
      width = 120,
    })
<


USAGE                                                        *glow.nvim-usage*


PREVIEW FILE ~

>
    :Glow [path-to-md-file]
<


PREVIEW CURRENT BUFFER ~

>
    :Glow
<


CLOSE WINDOW ~

>
    :Glow!
<

You can also close the floating window using `q` or `<Esc>` keys

==============================================================================
1. Links                                                     *glow.nvim-links*

1. *LuaRocks*: https://img.shields.io/luarocks/v/ellisonleao/glow.nvim?logo=lua&color=purple

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
